cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Holappa"
  given-names: "Heidi"
- family-names: "Geier"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0002-9439-3890"
title: "ETISS XValid - Cross ISA and Compiler Validation"
url: "https://github.com/tum-ei-eda/etiss-xvalid"
preferred-citation:
  type: thesis
  authors:
  - family-names: "Holappa"
    given-names: "Heidi"
  year: 2025
  title: "A Co-Verification Infrastructure for ETISS: Verifying Extended Instruction Sets"
  thesis-type: "Master's thesis"
  institution: "University of Helsinki"
  url: "http://hdl.handle.net/10138/602402"
